{
  "name": "html-py",
  "displayName": "HTML-PY",
  "description": "HTML-in-Python language features for embedded templates",
  "version": "0.0.1",
  "publisher": "html-py",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:python"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "html-py",
        "aliases": [
          "HTML-PY",
          "html-py"
        ],
        "extensions": [
          ".fpy",
          ".pyhtml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.html-py.injection",
        "path": "./syntaxes/html-py.tmLanguage.json",
        "injectTo": ["source.python"],
        "embeddedLanguages": {
          "meta.embedded.block.html": "html"
        }
      }
    ],
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "html-py": "html",
        "python": "html"
      }
    }
  }
}
